# exercises

./: .gitignore  pom.xml
src/main/java/com/jsf2184/: Child.java  Solution.java
src/main/java/com/jsf2184/collections/: TNode.java
src/main/java/com/jsf2184/dnb/: App.java  ITimestampedEntry.java  JsonPrinter.java  LogEntry.java  LogEntryWindow.java  Processor.java
src/main/java/com/jsf2184/dnb/parse/: LineSplitter.java  LogParser.java  WordGenerator.java
src/main/java/com/jsf2184/dnb/utility/: ArgParser.java  TimeMapper.java
src/main/java/com/jsf2184/socket/: ChannelClient.java  Client.java  DataStreamPair.java  IntClientHandler.java  Server.java  StreamPair.java  StreamPairFactory.java  StringClient.java  StringClientHandler.java  StringStreamPair.java
src/main/java/com/jsf2184/utility/: LoggerUtility.java  ResourceUtility.java  Utility.java
src/test/java/com/jsf2184/: BigDecimalTests.java  BitPlay.java  ProcessorTest.java  SpliteratorTests.java  StackQueueTests.java  TwoDimArrayPlay.java  WordDistance.java  Zack.java  ZackCompareTest.java
src/test/java/com/jsf2184/Codility/Lesson1/: Lesson1BinaryGap.java  Lesson1BinaryGapRepeat.java
src/test/java/com/jsf2184/Codility/Lesson11/: SievePractice.java
src/test/java/com/jsf2184/Codility/Lesson2/: Lesson2CyclicRotation.java  Lesson2CyclicRotationRepeat.java
src/test/java/com/jsf2184/Codility/Lesson8/: LeaderPractice.java
src/test/java/com/jsf2184/Codility/Test/: Problem1Tests.java  Problem2Tests.java  Problem2bTests.java
src/test/java/com/jsf2184/bb/: WordPaths.java
src/test/java/com/jsf2184/cb/: FileSystemTest.java
src/test/java/com/jsf2184/cent/: DatePlay.java
src/test/java/com/jsf2184/cracking/: KidSteps.java  OneAway_1_5.java  OneAway_1_8.java  PermOfPalindrome_1_4.java  RotateImamge_1_7.java  RotatePixels_1_7.java  StringAPerm_1_2.java  StringCompress_1_6.java  UniqueChars_1_1.java  Urlify_1_3.java  ZeroMatrix_1_8.java
src/test/java/com/jsf2184/date/: DateTests.java
src/test/java/com/jsf2184/dnb/: ArgParser.java  JsonPrinterTest.java  LogEntryWindowTest.java
src/test/java/com/jsf2184/esight/: Beader.java  DayMath.java  Demo.java
src/test/java/com/jsf2184/fb/: LRUAgainTest.java  LruWithLinkedHash.java  MergeSort.java  MyHeapTest.java  Qsort.java
src/test/java/com/jsf2184/game/: FamilyAirplaneSeats.java  GameOfLife.java  GameOfLife2.java
src/test/java/com/jsf2184/hackerrank/: CloudJumping.java  CountingValleys.java  MiniMaxSum.java  PracticeTests.java  SockSort.java
src/test/java/com/jsf2184/io/: ScannerTest.java
src/test/java/com/jsf2184/liink/: GenerateToken.java
src/test/java/com/jsf2184/mlm/: ArrayPractice.java  BigDecimalPlay.java  ConcMapPlay.java  GenericPlay.java  IteratorPlay.java  MergeSort.java  Partition.java  StaticSingletonPlay.java  WaitNotify.java  WaitNotify2.java
src/test/java/com/jsf2184/mockitoPlay/: AnnotateMockitoTests.java  BasicMockitoTests.java
src/test/java/com/jsf2184/numeric/: WeightedAverage.java
src/test/java/com/jsf2184/postP44Practice/: MinHeapByArray.java  MinHeapByArrayTests.java  MiscTests.java  TreeTests.java
src/test/java/com/jsf2184/recursionStacks/: StackAndRecursionTests.java
src/test/java/com/jsf2184/se8/: Employee.java  Person.java
src/test/java/com/jsf2184/socket/: SocketTests.java
src/test/java/com/jsf2184/threads/: DeadlockAvoidanceByMinimizingCriticalCodeTests.java  ExecutorTests.java  ExplicitLockConcurrencyTests.java  FuturePlay.java  MapSynchTests.java  WaitTests.java
src/test/java/com/jsf2184/utility/: DoublyLinkedList.java  DoublyLinkedTest.java  Fib.java  LruCache.java  PermutePlay.java  PriorityQueueOrderBookTest.java  PriorityQueueTests.java  SinglyLinkedList.java  SinglyLinkedListTest.java  SplitTest.java  TNodeTests.java  UtilityTests.java
src/test/java/com/jsf2184/wf/: LongestCommonUrlSequence.java  Palindrome.java
src/test/java/dnb/: WordPlay.java
src/test/resources/: amexCompanyList.csv  log4j.properties  nasdaqCompanyList.csv  nyseCompanyList.csv
(+88 files in other folders)
